{
  "name": "python-classroom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "runtime:prepare": "node scripts/prepare-pyodide.mjs",
    "dev": "pnpm runtime:prepare && vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "pnpm runtime:prepare && pnpm typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run && node --test scripts/content-parser.test.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local --schema public > src/database/database.types.ts",
    "teacher:create": "node scripts/create-teacher.mjs",
    "content:sync": "node scripts/sync-content.mjs",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:e2e:auth": "playwright test --config playwright.auth.config.ts",
    "check:db": "pnpm db:reset && pnpm test:db && pnpm test:e2e:auth"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@lezer/highlight": "1.2.5",
    "@supabase/supabase-js": "2.117.2",
    "pyodide": "314.0.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "react-router": "8.4.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "supabase": "2.119.0",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
